# lti-proxy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: Gemfile  README.md  launchParams.md
docs/_includes/: footer-aside.html
docs/assets/css/: style.scss
lit-proxy-boot/src/main/groovy/edu/wisc/my/ltiproxy/: Server.groovy
lti-proxy-boot/: build.gradle
lti-proxy-boot/src/main/resources/: application.properties.example
lti-proxy-core/: build.gradle
lti-proxy-core/src/main/groovy/edu/wisc/my/ltiproxy/config/: RestProxyConfiguration.groovy
lti-proxy-core/src/main/groovy/edu/wisc/my/ltiproxy/web/: ResourceProxyController.groovy
src/main/java/edu/wisc/my/ltiproxy/: LTIConfiguration.java  LTIParameters.java
src/main/java/edu/wisc/my/ltiproxy/config/: LTIConfiguration.java  LTIController.java
src/main/java/edu/wisc/my/ltiproxy/dao/: LTILaunchPropertyFileDao.java  LTILaunchPropertyFileDaoImpl.java
src/main/java/edu/wisc/my/ltiproxy/service/: LTILaunchService.java  LTILaunchServiceImpl.java
src/main/java/edu/wisc/my/ltiproxy/web/: LTIController.java  ResourceProxyController.java
src/main/resources/: application.properties.example
src/test/java/edu/wisc/my/ltiproxy/dao/: LTILaunchPropertyFileDaoImplTest.java
src/test/java/edu/wisc/my/ltiproxy/service/: LTILaunchServiceImplTest.java
src/test/resources/: application.properties
