buildscript {
    repositories { 
      mavenCentral()
    }
    dependencies {
      classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}

  apply plugin: 'java'
  apply plugin: 'spring-boot'
  
  
  repositories { 
      jcenter()
      mavenCentral()
    }


  dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework:spring-core:4.3.1.RELEASE'
    compile 'org.springframework:spring-web:4.3.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'net.oauth.core', name: 'oauth', version: '20100527'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile "org.springframework.boot:spring-boot-devtools"
    runtime 'ch.qos.logback:logback-classic:1.1.7'
    runtime 'org.slf4j:jul-to-slf4j:1.7.21'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.3.1.RELEASE'
  }
