buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}

  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'war'


  repositories {
      jcenter()
      mavenCentral()
      maven { url 'https://code.doit.wisc.edu/maven/content/repositories/public-releases' }
    }

  war {
    baseName = 'lti-proxy'
    version =  '1.0.0'
  }

configurations {
    providedRuntime
}

  dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework:spring-core:4.3.1.RELEASE'
    compile 'org.springframework:spring-web:4.3.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'net.oauth.core', name: 'oauth', version: '20100527'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile "org.springframework.boot:spring-boot-devtools"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.imsglobal', name: 'basiclti-util', version: '1.1.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'edu.wisc.my.portlet.blackboardcollaborate', name: 'blackboardvc-portlet-uw_iaa', version: '2.1.1'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
    runtime 'org.slf4j:jul-to-slf4j:1.7.21'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.3.1.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  }

  task showMeCache << {
  configurations.compile.each { println it }
}
